[gd_scene format=3 uid="uid://b6hex0ms45x0u"]

[ext_resource type="Texture2D" uid="uid://c7nccjkigi4li" path="res://Assets/Sprites/Wheel/Wheel.png" id="1_at4it"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hisx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_at4it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hamster Wheel" type="AnimatedSprite2D" unique_id=1745696678]
sprite_frames = SubResource("SpriteFrames_hisx3")
