[gd_scene format=3 uid="uid://d3yowfq0lpr8u"]

[ext_resource type="Script" uid="uid://c5bbkbn12x5ul" path="res://Scripts/hud.gd" id="1_e0onf"]

[sub_resource type="Theme" id="Theme_e0onf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(0.0063492884, 0.6019764, 9.62615e-07, 1)

[node name="HUD" type="CanvasLayer" unique_id=570030546]
script = ExtResource("1_e0onf")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=647494945]
offset_left = 29.0
offset_top = 23.0
offset_right = 1097.0
offset_bottom = 52.0
theme = SubResource("Theme_e0onf")
theme_override_styles/fill = SubResource("StyleBoxFlat_fccik")
max_value = 25.0
show_percentage = false

[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
