[gd_scene format=3 uid="uid://d3yowfq0lpr8u"]

[node name="HUD" type="CanvasLayer" unique_id=570030546]

[node name="PowerLabel" type="Label" parent="." unique_id=49270501]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.515171, 0.00019184918, 0.5161381, 1)
theme_override_font_sizes/font_size = 64
text = "0"
