[gd_scene format=3 uid="uid://dmykk6qies6ch"]

[ext_resource type="Script" uid="uid://bnyrmj10ddp7e" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cmd0gunnanjsj" path="res://Scenes/tilemaps.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b6hex0ms45x0u" path="res://Scenes/hamster_wheel.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://pw108b7nch6y" path="res://Scenes/player_character.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4shxeqmuiur6" path="res://Scenes/computer.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d3yowfq0lpr8u" path="res://Scenes/hud.tscn" id="6_7mycd"]

[node name="Main" type="Node" unique_id=1955998666]
script = ExtResource("1_ig7tw")

[node name="Tilemaps" parent="." unique_id=785688038 instance=ExtResource("2_0xm2m")]
position = Vector2(0, -352)

[node name="Hamster Wheel" parent="." unique_id=1745696678 instance=ExtResource("3_1bvp3")]
position = Vector2(40, 224)

[node name="Computer" parent="." unique_id=430056042 instance=ExtResource("5_lquwl")]
position = Vector2(204, 240)

[node name="Player Character" parent="." unique_id=1090640668 instance=ExtResource("3_h2yge")]
position = Vector2(162, 240)

[node name="HUD" parent="." unique_id=570030546 instance=ExtResource("6_7mycd")]

[node name="Power Up Timer" type="Timer" parent="." unique_id=1820879917]
wait_time = 0.5

[node name="Power Down Timer" type="Timer" parent="." unique_id=2003629736]
wait_time = 2.0

[connection signal="body_entered" from="Hamster Wheel" to="." method="_on_hamster_wheel_body_entered"]
[connection signal="action_interact" from="Player Character" to="." method="_on_player_character_action_interact"]
[connection signal="timeout" from="Power Up Timer" to="." method="_on_power_up_timer_timeout"]
[connection signal="timeout" from="Power Down Timer" to="." method="_on_power_down_timer_timeout"]
