[gd_scene format=3 uid="uid://dmykk6qies6ch"]

[ext_resource type="Script" uid="uid://bnyrmj10ddp7e" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cmd0gunnanjsj" path="res://Scenes/tilemaps.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b6hex0ms45x0u" path="res://Scenes/hamster_wheel.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://pw108b7nch6y" path="res://Scenes/player_character.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4shxeqmuiur6" path="res://Scenes/computer.tscn" id="5_lquwl"]

[node name="Main" type="Node" unique_id=1955998666]
script = ExtResource("1_ig7tw")

[node name="Tilemaps" parent="." unique_id=785688038 instance=ExtResource("2_0xm2m")]

[node name="Hamster Wheel" parent="." unique_id=1745696678 instance=ExtResource("3_1bvp3")]
position = Vector2(43, 576)

[node name="Computer" parent="." unique_id=430056042 instance=ExtResource("5_lquwl")]
position = Vector2(207, 592)

[node name="Player Character" parent="." unique_id=1090640668 instance=ExtResource("3_h2yge")]
position = Vector2(165, 592)
